<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css" />
  
</head>
<body>
  
  <div class="header">
    <h2>Yash Jain</h2>
    <!-- <p>Hello World</p> -->
  </div>

  <div id="navbar">
    <navtext class="right" href="mailto:jainy7002@gmail.com">Contact</navtext>
    <navtext class="right" href="https://github.com/YashJainGit">Github</navtext>
    <navtext class="left" href="#">Yash Jain</navtext>

    <!-- <a class="left">Yash Jain</a> -->
  </div>

  <div class="contact">
    <h3>jainy7002@gmail.com</h3>
    <a href="https://github.com/YashJainGit"><img src="https://img.shields.io/badge/-Github-000000?style=for-the-badge&labelColor=black&logo=github&logoColor=ffffff"></a>
    <a href="https://www.linkedin.com/in/yashjain128/"><img src="https://img.shields.io/badge/-LinkedIn-0A66C2?style=for-the-badge&labelColor=0A66C2&logo=linkedin&logoColor=ffffff"></a>
    <a href="https://github.com/YashJainGit"><img src="https://img.shields.io/badge/-Codeforces-1F8ACB?style=for-the-badge&labelColor=1F8ACB&logo=codeforces&logoColor=ffffff"></a>
  </div>
  
  <script src="script.js"></script>

</body>
</html>